PROJECT_ID = YOUR_PROJECT_ID
# PRIVATE KEY NEED TO BE AROUND DOUBLE QUOTES
PRIVATE_KEY = "YOUR_PRIVATE_KEY"
CLIENT_EMAIL = YOUR_CLIENT_EMAIL

FIREBASE_TYPE = YOUR_FIREBASE_TYPE
PRIVATE_KEY_ID = YOUR_PRIVATE_KEY_ID
CLIENT_ID = YOUR_CLIENT_ID
AUTH_URI = YOUR_AUTH_URI
TOKEN_URI = YOUR_TOKEN_URI
AUTH_PROVIDER_X509_CERT_URL = YOUR_AUTH_PROVIDER_X509_CERT_URL
CLIENT_X509_CERT_URL = YOUR_CLIENT_X509_CERT_URL
